<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="stylesheet" href="style.css">
</head>
</head>
<body>
    <header>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/215697c1-f019-46c9-9268-869c8726107c/d5n6s32-d217d026-e088-41c2-98d4-467c4af31288.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzIxNTY5N2MxLWYwMTktNDZjOS05MjY4LTg2OWM4NzI2MTA3Y1wvZDVuNnMzMi1kMjE3ZDAyNi1lMDg4LTQxYzItOThkNC00NjdjNGFmMzEyODgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.gHdteXxxGRdF0u4tUIw7VfgGQBx8SC9Z-5PJovJV5HA" width="150px" alt="">
        <nav>
            <div id="circularMenu" class="circular-menu">

                <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
                  <i class="fa fa-plus"><img src="https://cdn-icons-png.flaticon.com/512/3388/3388823.png" class="img-hamb" alt=""></i>
                </a>
              
                <menu class="items-wrapper">
                  <a target="_blank" href="https://www.facebook.com/killswitchengage/" class="menu-item fa fa-facebook"><img src="https://static.vecteezy.com/system/resources/previews/018/930/476/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" class="img-face" alt=""></a>
                  <a target="_blank" href="https://x.com/kseofficial" class="menu-item fa fa-twitter"><img src="https://cdn.iconscout.com/icon/free/png-256/free-twitter-x-9581782-7740647.png?f=webp" class="img-x" alt=""></a>
                  <a target="_blank" href="https://www.instagram.com/killswitchengage/" class="menu-item fa fa-instagram"><img src="https://static.vecteezy.com/system/resources/previews/018/930/413/non_2x/instagram-logo-instagram-icon-transparent-free-png.png" class="img-insta" alt=""></a>
                </menu>
              
              </div>
              
              
              <div id="circularMenu1" class="circular-menu circular-menu-left active">
              
                <a class="floating-btn" onclick="document.getElementById('circularMenu1').classList.toggle('active');">
                  <i class="fa fa-bars"><img src="https://cdn-icons-png.flaticon.com/512/3388/3388823.png" class="img-hamb" alt=""></i>
                </a>
              
                <menu class="items-wrapper">
                  <a href="#" class="menu-item fa fa-home"><img src="https://yata-apix-7b18dfde-dd57-4ff1-a044-00eaa7e8e9c0.s3-object.locaweb.com.br/33a14dbfc3404062ad526859609e547b.png" class="img-quemsomos" alt=""></a>
                  <a href="musicas.html" class="menu-item fa fa-user"><img src="https://cdn-icons-png.flaticon.com/512/43/43566.png" class="img-musica" alt=""></a>
                  <a target="_blank"href="http://www.killswitchengage.com/" class="menu-item fa fa-pie-chart"><img src="https://svgsilh.com/svg/304080.svg" class="img-contato" alt=""></a>
                </menu>
              </div>
        </nav>
    </header> 
    <main>
        <h3>My Curse</h3>
        <iframe width="350" height="200" src="https://www.youtube.com/embed/iPW9AbRMwFU?si=dNRHaA15pPz3_8jO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>My Last Serenade</h3>
        <iframe width="350" height="200" src="https://www.youtube.com/embed/OoQrwKJtv_c?si=XJZCXnorMyslpYCW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>